# smartchat

./: README.md  pom.xml
documents/: smartchat.sql  用户操作手册.docx  设计文档.docx  详细部署文档.docx
src/main/java/com/xos/smartchat/: SmartchatApplication.java
src/main/java/com/xos/smartchat/bean/: QuestionBean.java
src/main/java/com/xos/smartchat/config/: ElasticsearchConfig.java
src/main/java/com/xos/smartchat/controller/: ChatController.java  ChatDataController.java  DataImportController.java
src/main/java/com/xos/smartchat/dao/: QuestionAnswerDao.java
src/main/java/com/xos/smartchat/entities/: QaEntity.java
src/main/java/com/xos/smartchat/params/: AnswerParam.java  PromptsParam.java
src/main/java/com/xos/smartchat/service/: ChatDataService.java  ChatDataServiceImpl.java  DataImportService.java  DataImportServiceImpl.java
src/main/java/com/xos/web/: Response.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapping/: QuestionAnswer.xml
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js  es.js
src/main/resources/templates/: chat.html  dataimport.html
src/test/java/com/xos/smartchat/: SmartchatApplicationTests.java
